//main:style.less

@black:#2B2A2C;
@gray:#6A696B;
@gray-light:#8D8d8e;
@white:#fff;

@mobile-sm: ~"(max-width:565px)";
@mobile: ~"(max-width:768px)";
@tablet: ~"(max-width:991px)";
@notebook: ~"(max-width:1199px)";
@mobile-small:~"(max-width:393px)";