//main: ../style.less



.about{
    margin: 8rem 4rem 0;

    @media @tablet{
        margin: 4rem 0;
    }
}

.about__iner{
    display: flex;
    flex-wrap: wrap;
    min-width: 1090px;
    @media @mobile{
        min-width: 801px;

    }
    
}

.about__photo,
.about__content{
    width: 50%;
    @media @tablet{
        width: 100%;
    }
    @media @mobile{
        width: 200px;
    }
}
.about__content{
    padding-left: 3.2rem;
    margin-top: 2rem;

    @media @tablet{
        order: 1;
        margin-bottom: 2rem;
        padding-left: 0;
        
        text-align: center; 
        min-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }

   
}

.about__photo{
    position: relative;
    img{
        position: absolute;
        bottom: 0;
        z-index: 2;
        height: 500px;
        
        @media @mobile{
            display: none;
        }

    }
    

    &::before{
        content: "";
        display: block;
        width: 413px;
        height: 413px;
        background-color: #efefef;
        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;
        
        @media @mobile{
           display: none;
        }
    }

    @media @tablet{
        order: 2; 
        &::before{
            width: 100%;
            height: 300px ;
            left: 0;
        }

        img{
            position: relative;
            margin: 0 auto;
        }
    }
}

.about__title{
    text-transform: uppercase;
    font-size: 3rem;
    color: @black;
    font-weight: 700;

    @media @notebook{
        font-size: 2.5rem;
    }

    @media @mobile{
        font-size: 2rem;
        width: 600px;
        text-align: center;
    }

}

.about__bigtitle{
    text-transform: uppercase;
    margin-bottom: 1.4rem;
    position: relative;
    left: -10px;
    font-size: 6.1rem;
    line-height: 1.1;
    color: fade(@black,15%);
    font-weight: 700;

    @media @notebook{
        font-size: 4rem;
    }
    @media @tablet{
        position: static;
    }

    @media @mobile{
        font-size: 3rem;
    }
}

.about__text{
    margin-bottom: 2.8rem;
    font-size: 0.8rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;
    @media @mobile{
        font-size: 1rem;
        width: 500px;
        justify-content: center;
    }
}