//main: ../style.less


.contact{
    display: flex;
    
}

.contact__left{
    width: 47%;
    padding: 2rem;
    @media @mobile{
        width: 330px;
    }
}





.modal__subtitle{
    text-transform: uppercase;

}
.contact__info{
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;
    cursor: pointer;

    font-size: 0.95rem;
    color: @black;
    font-weight: 300;
}

.contact__info-item{
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;

    &:last-child{
        margin-bottom: 0;
    }
}

.contact__info-icon{
    margin-right: 0.75rem;
}