//main: ../style.less


.modal{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    padding: 0 1rem;
    background-color: rgba(6,15,49,0.9);
    top: 0;
    left: 0;
    z-index: 1000;
    overflow: auto;


    &.show{
        display: flex;
        
    }
}


.modal__dialog{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    background-color: #fff;

    transform: scale(0);
    transition: transform .2s linear;


    &--sm{
        max-width: 900px;
    }
}

.modal__close{
    width: 34px;
    height: 39px;
    padding: 0;
    background: none;
    border: 0;
    cursor: pointer;
    position: absolute;
    top: 0.9rem;
    right: 1rem;
    z-index: 1;
    transition: transform 0.2s linear;

    &:hover{
        transform: translateY(-3px);
    }
    @media @mobile{
        width: 24px;
        height: 29px;
        position: absolute;
        top: 2rem;
        right: 31rem;
        z-index: 1;
        transition: transform 0.2s linear;
    }
    
}



.modal__content{
    padding: 5rem 1rem;
    @media @mobile{
        padding: 0;
        width: 330px;
    }

}

.modal__title{
    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
    margin-bottom: 3.6rem;
    @media @mobile{
    font-size: 1.5rem;
        
    }
}

.modal__subtitle{
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
    font-weight: 400;
    @media @mobile{
        font-size: .8rem;
            
        }
}

.resume{
    @media @mobile{
       margin-top: 35px;
            
        }
}


